PORT = 5000 
MONGO_URI = mongodb+srv://rajeevtiwari30305_db_user:yuaxPyp0cA6iA6xV@cluster0.nou5nov.mongodb.net/?appName=Cluster0
NODE_ENV  = development

ML_API_URL=https://hospital-forecast-api.onrender.com


ML_MODE=ensemble